1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
4.      variable3, i[0-n]
	Escriba "Ingrese un valor para variable"
6.      Lea variable
	Escriba "Ingrese un valor para variable2" 
7.      Lea variable2 
8.      variable3 <-- obtenerSumaDos(variable, variable2) // (10, 20) // 32 
9.      obtenerSuma(variable, variable3) // (10, 32)
10.  fin funcion principal 
11. // se define un método o función
12.  funcion obtenerSuma(a, i; b, i) 
13.     p, i[0-n]
14.     p <-- a + b
	Si (p >= 20 && p) entonces
		Escribir "Suma dentro de rango"
	caso contrario
		Escribir "Suma fuera de rango"
	Fin si
15.     Escribir "La suma es :" + p // La suma es : 42
16.  fin funcion obtenerSuma
17.
18.  funcion obtenerSumaDos(a, i; b, i) : i 
19.     p, i[0-n]
20.     p <-- a + b + 2
21.     return p // 32
22.  fin funcion obtenerSuma
23. Fin
